{
  "expo": {
    "name": "SalaManager",
    "slug": "SalaManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "your-app-scheme",
    "backgroundColor": "#000000",
    "splash": {
      "resizeMode": "contain",
      "image": "./assets/splash.png",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "googleServicesFile": "./config/google-services.json",
      "package": "com.itrado.salamanager",
      "ndkVersion": "28.0.13004108"
    },
    "ios": {
      "googleServicesFile": "./config/GoogleService-Info.plist",
      "bundleIdentifier": "com.itrado.salamanager",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/messaging",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": ["../../node_modules/@notifee/react-native/android/libs"]
          }
        }
      ]
    ],
    "notification": {
      "iosDisplayInForeground": true
    }
  }
}

